features
	points, areas
		intrests : (amenity=fuel OR amenity=shelter OR amenity=resturant OR amenity=fast_food OR tourism=viewpoint OR tourism=alpine_hut OR amenity=cafe OR tourism=wilderness_hut or tourism=picnic_site or amenity=bbq) AND snowmobile=yes
		info : snowmobile=info
	areas
		no snowmobile access : snowmobile=no
	lines
		ice_road : ice_road=yes
		highway snowmobile : snowmobile=designated OR snowmobile=yes OR highway=snowmobile or snowmobile=permissive or snowmobile=official or snowmobile=destination or snowmobile=delivery or snowmobile=private
		toll : snowmobile=* AND toll=yes

properties
	map-background-opacity	: 0

	font-size : 8:8;13:11;17:11
	font-weight : bold
	font-family : Verdana
	text-color : #2B80FE
	text-max-width : 20
	text-halo-width : 40%
	text-halo-opacity : 0.80
	text-align-horizontal : center
	text-align-vertical : near
	text-offset-vertical : 8
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40
	max-zoom: 15

rules
	target: intrests
		//define
		//	icon-image : icons/SJJB/png/accommodation_shelter2.n.32.png
		//	min-zoom : 10
		//	icon-width : 10:12;14:14
		//draw : icon
		define
			text-offset-vertical : 27
			min-zoom : 13
			text: @if(note, note )@if(opening_hours,"\nÖppet: "opening_hours)@if(website, "\n"website)
		draw : text
		define
			text-offset-vertical : 8
			min-zoom : 12
			max-zoom : 13
			text: @if(name, name)@if(note, note )@if(opening_hours,"\nÖppet: "opening_hours)@if(website, "\n"website)
		draw : text
		define
			text-offset-vertical : 5
			min-zoom : 9
			max-zoom : 12
			text: @if(name, name)
		draw : text 

	target: info
		define
			min-zoom : 20
			// max-zoom : 20
			font-family : Tahoma
			text-align-horizontal : center
			text-align-vertical : center
			text : @if([[contact:name]],[[contact:name]]"\n \n")@if([[contact:phone]],[[contact:phone]]"\n \n")@if(note,note)
			font-size : 10:9;11:12;17:12
			text-color : #fcfcfb
			text-halo-width : 0
			shape : square
			// shape-def : p:#809bc0;pw:5;f:#809bc0;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
			shield-padding-left : 5
			shield-padding-right : 5
			shield-padding-top : 7
			shield-padding-bottom : 7
			shield-resize-mode : free
			fill-color : #772
			fill-opacity: 0.6
			border-color: #eee
			
		draw : shield
		//draw : text

	target: highway*
		for : snowmobile
			define
				text-orientation: fixed
				text-align-vertical : center 
				text-offset-vertical : 0
			define 
				min-zoom : 7
				max-zoom : 11
				text: @if(operator, operator )
			draw : text

			define 
				min-zoom : 11
				text: @if(operator,"Operator: \n" operator)@if(website, "\n"website) 
			draw : text

			define 
				min-zoom : 9
				text: @if(note, "Note:" note )
			draw : text

