features
	points, areas
		fuel : amenity=fuel
		shelter : amenity = shelter  AND NOT shelter_type=public_transport
		amenity bbq : amenity = bbq
		tourism wilderness_hut : tourism=wilderness_hut
		tourism viewpoint : tourism=viewpoint
		tourism picnic_site : tourism=picnic_site
		amenity fast_food : amenity=fast_food
		
		parking : amenity=parking
		police station : amenity=police
		mini roundabout : highway=mini_roundabout
		gate : barrier=gate OR barrier=lift_gate

	areas
		no snowmobile access : snowmobile=no
		building : building=yes OR building=detached
		land : natural=land
		national park : boundary=national_park OR leisure=nature_reserve
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin
		village green : landuse=village_green
		car park: amenity=parking
		track : leisure=track
		graveyard : amenity=grave_yard OR landuse=cemetery
		military : landuse=military OR military=barracks 
		park : leisure=park
		leisure pitch : leisure=pitch
		leisure stadium : leisure=stadium OR sport=multi
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		commercial area : landuse=commercial
		residential area : landuse=residential
		aeroway apron : aeroway=apron
		aeroway terminal : aeroway=terminal
		
	lines
		nature reserve : leisure=nature_reserve
		oneway : oneway=yes OR oneway=true OR oneway=-1
		ice_road : ice_road=yes
		// no_snomobile : snowmobile = no
		lit : lit=yes OR lit=true
		river : waterway=river 
		stream : waterway=stream
		canal : waterway=canal
		drain : waterway=drain
		railway : railway=rail
		line barrier : barrier=wall OR barrier=fence
		power line : @isOneOf(power, line, minor_line)

		highway track : highway=track
		highway path : highway=path	

		highway snowmobile : snowmobile=designated OR snowmobile=yes OR highway=snowmobile or snowmobile=permissive or snowmobile=official or snowmobile=destination or snowmobile=delivery or snowmobile=private
		toll : snowmobile=* AND toll=yes

		highway motorway : highway=motorway
		highway motorway link : highway=motorway_link
		highway trunk : highway=trunk
		highway trunk link: highway=trunk_link
		highway primary link : highway=primary_link
		highway primary : highway=primary
		highway secondary : highway=secondary
		highway tertiary : highway=tertiary

		highway unclassified : highway=unclassified OR highway=road
		highway residential : highway=residential
		highway service : highway=service
		highway pedestrian : highway=pedestrian
		highway footway : highway=footway
		highway cycleway : highway=cycleway
		highway bridleway : highway=bridleway
		highway private : access=private AND highway
		highway steps : highway=steps

		bridge foot : bridge=yes AND (foot=yes OR highway=footway)

		aeroway runway : aeroway=runway
		aeroway taxiway : aeroway=taxiway

		boundary country : ( boundary=administrative AND admin_level < 4 AND NOT natural=coastline ) OR ( maritime=yes AND NOT admin_level=4)
		boundary province : boundary=administrative AND admin_level=4
		boundary municipal : boundary=administrative AND admin_level=7

		contour major : contour[@isMulti(elevation, 50)]
		contour minor : contour[@isMulti(elevation, 10) and not @isMulti(elevation, 50)]

		piste downhill green : piste:type = downhill AND piste:difficulty = novice
		piste downhill blue : piste:type = downhill AND piste:difficulty = easy
		piste downhill red : piste:type = downhill AND piste:difficulty = intermediate
		piste downhill black : piste:type = downhill AND ( piste:difficulty = advanced OR piste:difficulty = expert )
		piste downhill unknown: piste:type = downhill

		piste nordic : piste:type = nordic
		aerialway : aerialway

	points
		place capital : place=city AND ( capital = yes OR render-place=city )
		place city : place=city OR render-place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place suburb : place=suburb
		hospital : amenity=hospital
		supermarket : shop=supermarket
		restaurant : amenity=restaurant
		cafe : amenity=cafe
		peak : natural=peak

properties
	map-background-color	: #F1EEE8
	map-background-opacity	: 1
	map-sea-color : #B5D0D0
	font-weight : bold
	font-family : Verdana
	text-max-width : 7
	text-halo-width : 25%
	text-halo-opacity : 0.75
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40
	max-zoom : 14.1
	
rules
	target : place capital
		define
			font-size : 4:12;6:13;14:18
			min-zoom : 4
			max-zoom : 14
		draw : text

	target : place city
		define
			font-size : 4:9;6:12;14:18
			min-zoom : 4
			max-zoom : 14
		draw : text

	target : place town
		define
			font-size : 6:10;9:12;13:14;14:18
			min-zoom : 7
		draw : text
	target : place village
		define
			font-size : 9:10;13:13;14:17
			min-zoom : 9
		draw : text

	target : water
		define
			min-zoom : 11
			font-size : 11:10.5;15:11
			text-color : #448
		draw : text
		
	target : place hamlet
		define
			font-size : 11:10;14:12
			min-zoom : 11
			text-color : #444
		draw : text
	target : place suburb
		define
			font-size : 13:10;20:20
			min-zoom : 13
			text-color : white black 50%
		draw : text

	target : no snowmobile access
		define
			min-zoom : 7
			fill-color : #FE9898
			line-color : #FE8888
			line-style : dash
			line-width : 2
			fill-hatch : diagonalcross
			fill-hatch-color : #D3F2D2
			fill-hatch-opacity : 0.35
		draw : fill

	target : national park
		define
			min-zoom : 8
			fill-opacity : 0.2
			fill-color : #D3F2D2
			fill-hatch : cross
			fill-hatch-color : #D3F2D2
			fill-hatch-opacity : 0.35
			fill-opacity : 0.8
			line-style : none

		draw : fill
		define
			min-zoom : 9
			line-color : #8DC56C black 20%
			line-opacity : 0.5
			line-width : 9:1;13:3
			line-style : dash
		draw : line
		define
			min-zoom : 10
			font-size : 10:11;14:15
			text-color : #007000
			font-weight : normal
		draw : text


	// POI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	target: shelter
		define
			icon-image : icons/SJJB/png/accommodation_shelter2.n.32.png
			min-zoom : 11
			icon-width : 10:12;14:14
		draw : icon
		define	
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 8
			text-align-vertical : near			
			font-size : 10
			text-max-width : 20		
		draw : text
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/accommodation_shelter2.n.32.png
				min-zoom : 9
				max-zoom : 11
				icon-width : 10:12;13:16
			draw : icon

	target: fuel
		define
			icon-image : icons/SJJB/png/transport_fuel.n.32.png
			min-zoom : 12
			icon-width : 12:8;13:14;14:15
		draw : icon
		define	
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 8
			text-align-vertical : near			
			font-size : 9
			text-max-width : 20		
		draw : text
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/transport_fuel.n.32.png
				min-zoom : 11
				icon-width : 11:12;14:16
			draw : icon

	target: restaurant
		define
			min-zoom : 14
			text-color : #2B80FE
			text-offset-vertical : 30%
			text-align-vertical : near			
			font-size : 9
			text-max-width : 10
		draw : text
		define
			icon-image : icons/SJJB/png/food_restaurant.n.32.png
			min-zoom : 13
			icon-width : 13:10;14:14
		draw : icon
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/food_restaurant.n.32.png
				min-zoom : 10
				icon-width : 11:12;14:16
			draw : icon
			define
				min-zoom : 13
				max-zoom : 14
				text-color : #2B80FE
				text-offset-vertical : 30%
				text-align-vertical : near			
				font-size : 10
				text-max-width : 10
			draw : text

	target: cafe
		define
			min-zoom : 14
			text-color : #2B80FE
			text-offset-vertical : 30%
			text-align-vertical : near			
			font-size : 9
			text-max-width : 10
		draw : text
		define
			icon-image : icons/SJJB/png/food_cafe.n.32.png
			min-zoom : 13
			icon-width : 13:10;14:14
		draw : icon
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/food_cafe.n.32.png
				min-zoom : 10
				icon-width : 11:12;14:16
			draw : icon
			define
				min-zoom : 13
				max-zoom : 14
				text-color : #2B80FE
				text-offset-vertical : 30%
				text-align-vertical : near			
				font-size : 10
				text-max-width : 10
			draw : text

	target : amenity fast_food
		define
			icon-image : icons/SJJB/png/food_fastfood2.glow.32.png
			min-zoom : 13
			icon-width : 13:14;14:18
		draw : icon
		define	
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 8
			text-align-vertical : near			
			font-size : 9
			text-max-width : 20		
		draw : text
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/food_fastfood2.glow.32.png
				min-zoom : 10
				icon-width : 11:15;14:20
			draw : icon

	target : amenity bbq
		define
			icon-image : icons/SJJB/png/amenity_firestation3.glow.32.png
			min-zoom : 13
			icon-width : 19
		draw : icon
		define	
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 8
			text-align-vertical : near			
			font-size : 9
			text-max-width : 20		
		draw : text
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/amenity_firestation3.glow.32.png
				min-zoom : 10
				max-zoom : 13
				icon-width : 19
			draw : icon
		
	target : tourism viewpoint
		define
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 30%
			text-align-vertical : near			
			font-size : 9
			text-max-width : 10
		draw : text
		define
			icon-image : icons/SJJB/png/tourist_view_point.p.32.png
			min-zoom : 10
			icon-width : 16
		draw : icon
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/tourist_view_point.p.32.png
				min-zoom : 9
				max-zoom : 10
				icon-width : 18
			draw : icon

	target : tourism picnic_site
		define
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 30%
			text-align-vertical : near			
			font-size : 9
			text-max-width : 10
		draw : text
		define
			icon-image : icons/SJJB/png/tourist_picnic.glow.32.png
			min-zoom : 13
			icon-width : 20
		draw : icon
		for : snowmobile = yes
			define
				icon-image : icons/SJJB/png/tourist_picnic.glow.32.png
				min-zoom : 10
				max-zoom : 13
				icon-width : 18
			draw : icon


	target : $featuretype(area)
		define
			line-style : none
			line-width : 1

		if : land
			define
				min-zoom : 8
				fill-color : #F1EEE8
			draw : fill

		elseif : water
			define
				min-zoom : 5
				fill-color : #B5D0D0
			draw : fill
			
		elseif : residential area
			define
				fill-color : #DCDCDC

		elseif : car park
			define
				min-zoom : 12
				fill-color : #F6EEB7
		elseif : park
			define
				min-zoom : 11
				fill-color : #C0F6B0
		elseif : graveyard
			define
				min-zoom : 11
				fill-color : #A9CAAE
		elseif : building
			define
				min-zoom : 12
				fill-color : #BCA9A9
		elseif : leisure pitch
			define
				min-zoom : 11
				fill-color : #89D2AE
		elseif : leisure stadium
			define
				fill-color : #33CC99
		elseif : track
			define
				fill-color : #74DCBA
		elseif : village green
			define
				fill-color : #CFECA8
		elseif : landuse retail
			define
				fill-color : #F0D9D9
				line-color : #F4A19E
			draw : line
		elseif : landuse industrial
			define
				fill-color : #DFD1D6
		elseif : commercial area
			define
				fill-color : #EFC8C8
		elseif : military
			define
				min-zoom : 7
				fill-color : #FE9898
				line-color : #FE8888
				line-style : dash
				fill-hatch : swne
				fill-hatch-color : #D3F2D2
				fill-hatch-opacity : 0.35
		elseif : aeroway*
			define
				fill-color : #E9D1FE
		else
			stop
		draw : fill

	target : aeroway runway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:2;15:20
		draw : line
		
	target : aeroway taxiway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:1;15:6
		draw : line

	target : boundary*
		define
			line-color : #9E1A99 
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 3
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 9
				line-width : 12:1;14:2
				line-style : dash
		draw : line

	target : peak
		define
			shape : triangle
			shape-size : 12
			fill-color : #D08F55
			line-style : none
			min-zoom : 10
		draw : shape
		define
			// text : @if(name, name @if(ele, "\n(" ele ")"), ele)
			text: name
			text-color : #ae4242
			min-zoom : 11
			font-size : 10
			text-max-width : 10
			text-offset-vertical : 30%
			text-align-vertical : near
		draw : text
					
	target : railway
		define
			min-zoom : 9
			line-color : gray
			line-width : 0.4
		draw : line

		define
			min-zoom : 12
			line-color : gray
			line-width : 2
		draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : gray
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 9
			line-style : none
			line-color : white black 30%
			line-width : 6:1;8:1;12:1.5
		draw : line

	target : highway private
		define
			min-zoom : 13
			line-width : 4
			line-style : dash
			line-color : #F7D4D4
		draw : line

	target : piste nordic
		define
			min-zoom : 9
			line-width : 9:0.2;14:1
			line-style : dash
			line-color : red
		draw : line
	
	
	target : power line
		define 
			min-zoom : 9
			shape-size : 10:1;12:1;15:2
			shape-spacing : 10:30;14:60
			curved : false
			line-width : 0.1
			line-color : #cccccc
		draw : line
		draw : shape

		define
			min-zoom : 12
			line-width : 12:0.3;14:1
			line-color : #aaaaaa
		draw : line
		define
		draw : shape
		
		
	// Liftar
	target : aerialway
		define
			min-zoom : 9
			line-width : 10:1.3;14:2
			line-color : black
		draw : line
		define
			shape : custom
			shape-def : 0,-2;0,2
			shape-size : 10:5;14:8
			shape-spacing : 10:0.1;14:0.9
			
		draw : shape 	

	target : piste downhill *
		define
			min-zoom : 9
			line-width : 10:0.8;14:5
			// line-style : dash
			line-color : gray
		if : *green 
			define
				line-color : green
		elseif : *blue
			define
				line-color : blue
		elseif : *red
			define
				line-color : red
		elseif : *black
			define
				line-color : black
		elseif : *unknown
			define
				line-color : gray
		draw : line


		//////////// Vägar ////////////
	
	target : highway*
		define
			font-size : 11:11;13:10;14:10.3
			font-weight : bold
			border-width : 15%
	
		for : snowmobile=no
			define 
				min-zoom : 10
				shape : custom
				shape-def : p:#CC4365;pw:2.5;m:5,5;l:-5,-5;m:-5,5;l:5,-5
				shape-size : 10:3;14:9
				shape-spacing : 1
				shape-orientation: flow
			draw : shape 
			
		for : oneway=yes OR oneway=true
			define 
				min-zoom : 13
				shape : custom
				shape-def : 60,0,20,-40,20,-15,-60,-15,-60,15,20,15,20,40;Z
				shape-size : 12
				shape-aspect : 0.75
				shape-spacing : 6
				fill-color : #6C70D4
				line-style : none
			for : oneway=-1
				define
					angle : 180
			draw : shape 

		for : bridge=yes
			define 
				min-zoom : 10
				border-width : 45%
			
		define
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round
	
		if : *motorway*
			if : *link
				define
					line-width : 7:1.5;12:3;13:4;16:5;18:6
			else
				define
					line-width : 7:2.5;11:3.5;13:7;16:10;18:12
						 //  6:1;11:2.5;13:5;16:10;18:12
			define
				min-zoom : 12
				line-color : #849BBD
				border-style : solid
				border-color : #849BBD black 20%
				// border-width : 15%				
			draw : line
			define
				min-zoom : 6
				max-zoom : 12
				border-style : none
			draw : line
			
			define
				min-zoom : 8
				max-zoom : 12
				text: ref " " name
			draw : text
			
			define
				min-zoom : 12
				max-zoom : 14
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 12
				text-color : #fcfcfb
				text-halo-width : 0
				shape : custom
				shape-def : p:#809bc0;pw:5;f:#809bc0;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
				shield-padding-left : 5
				shield-padding-right : 5
				shield-padding-top : 7
				shield-padding-bottom : 7
				shield-resize-mode : free
			draw : shield			
		
		elseif : *trunk*
			define
				line-color : #96D296
				line-width : 6:2;11:3;13:5;16:10;18:12
				border-style : solid

			define
				min-zoom : 11
				border-color : #96D296 black 20%
				// border-width : 15%
			draw : line
			define
				min-zoom : 6
				max-zoom : 12
				border-style : none
			draw : line
			define
				min-zoom : 8
				max-zoom : 12
				text: ref " " name
			draw : text 
			
			define
				min-zoom : 12
				max-zoom : 14
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 10:8;13:11
				text-color : #fcfcfb
				text-halo-width : 0
				shape : custom
				shape-def : p:#96D296;pw:5;f:#96D296;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
				shield-padding-left : 5
				shield-padding-right : 5
				shield-padding-top : 7
				shield-padding-bottom : 7
				shield-resize-mode : free
				shape-spacing : 4
			draw : shield

		elseif : *primary*
			define
				line-color : #96D296
				line-width : 6:0.8;11:1.7;13:5;16:10;18:12
				 //          6:1;11:2  ;13:4;16:10;18:12
				border-style : solid
			define
				min-zoom : 11
				line-color : #ECA2A3
				border-color : #ECA2A3 black 30%
				// border-width : 15%
			draw : line
			define
				min-zoom : 6
				max-zoom : 11
				// border-style : none
			draw : line
			define
				min-zoom : 9
				max-zoom : 10
				text: ref
			draw : text
			define
				min-zoom : 10
				max-zoom : 14
				text: ref " " name
			draw : text

		elseif : *secondary
			define
				line-width : 6:0.7;11:1.6;13:4;16:10;18:12
				border-style : solid
			define
				min-zoom : 12
				line-color : #FDD6A4
				border-color : #CAA36F
				//border-width : 15%
			draw : line
			define
				min-zoom : 7
				max-zoom : 12

				border-color : #CAA36F
				border-width : 5%
				// border-style : none
			draw : line
			define
				min-zoom : 11
				max-zoom : 12
				text: ref
			draw : text
			define
				min-zoom : 12
				max-zoom : 14
				text: ref " " name
			draw : text

		elseif : *tertiary
			define
				line-width : 8:1;12:2.3;13:3;16:10
					  // 8:1;12:2.5;13:3;16:10;18:12
			define
				min-zoom : 13
				line-color : #FEFEB2
				border-style : solid
				border-color : #FEFEB2 black 40%
				// border-width : 20%
			draw : line
			define
				min-zoom : 8
				max-zoom : 13
				line-color : white black 25%
				border-style : none
			draw : line
			define
				min-zoom : 12
				max-zoom : 14
			draw : text

		elseif : *service
			define
				min-zoom : 13
				line-color : white
				line-width : 13:1.8;15:7
				border-style : solid
				border-color : #FEFEB2 black 20%
				// border-width : 17%
			for : snowmobile 
				define
					line-width : 13:1.4;14:3
					
			draw : line
			draw : text
			define
				min-zoom : 8
				max-zoom : 13
				line-width : 8:1.5;12:1.5
				border-style : none
				line-color : white black 25%
			draw : line

		elseif : *pedestrian
			define
				min-zoom : 13
				line-color : #EDEDED
				line-width : 13:2.5;16:5
				border-style : solid
				border-color : #B1B1B1 black 20%
				// border-width : 15%
			draw : line

		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 13
				line-color : white
				line-width : 13:1.8;15:7
				border-style : solid
				border-color : white black 50%
				border-width : 20%
			for : snowmobile 
				define
					line-width : 13:1.4;14:3
			draw : line
			
			define
				line-width : 8:1;12:2
				min-zoom : 8
				max-zoom : 13
				border-style : none
				line-color : white black 25%
			draw : line
			define
				min-zoom : 13
				max-zoom : 16
			draw : text
		elseif : *footway
			define	
				min-zoom : 10
				line-color : #F68474
				line-width : 10:1;12:1.5
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
			draw : line
			draw : text		
		elseif : *cycleway
			define	
				min-zoom : 13
				line-color : blue
				line-width : 1.5
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
			draw : line
		elseif : *bridleway
			define	
				min-zoom : 10
				line-color : #F68474
				line-width : 10:1;12:1.5
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
			draw : line
			draw : text


		//////////////////////////////////////////////////////////////////

		elseif : *snowmobile 
			define 
				line-opacity : 0.90
				
			define	
				min-zoom : 5
				// grön line-color : #4848FF
				line-color : #4040FF
				line-width : 5:1;8:3;12:4;13:6;15:11
				border-style : solid
				border-color : white black 50%
				border-width : 20%

			for : snowmobile=yes
				define
					line-color : #555
			
			for : snowmobile=permissive
				define
					line-color : Violet

			for : snowmobile=private
				define
					line-color : #FE2E2E

			for : toll
				define
				//	line-color : red
					line-color : #2E2EFE
					border-color : #FE2E2E
					border-width : 6:0.2;8:1.75;13:2.5;14:3
					line-width :   5:1  ;8:2.5 ;12:3.4;13:4;15:11

			for : ice_road
				define
					// min-zoom : 11
					line-style : dashdot
					border-style : none
			draw : line

			define
				
				//Från vägar font-size : 11:11;13:10;14:10.3 
				font-size : 11:11;13:12;14:11
				// font-size : 20
				min-zoom : 10
			draw : text



		elseif : *path
			define	
				min-zoom : 10
				line-color : #6E7C6D
				line-width : 10:1;12:1.5
				line-style : dash
				border-style : solid
				border-color : white
				border-width : 100%
				//border-opacity : 0.9
			for : snowmobile
				define
					line-color : #bbb
				
			
			draw : line
			define
				min-zoom : 11
			draw : text

		elseif : *track
			define
				min-zoom : 10
				line-color : #9D7517
				line-width : 10:1;11:1.5
				line-style : dash
				border-style : solid
				border-color : white
				border-width : 100%
				//border-opacity : 0.3
			for : snowmobile
				define
					line-color : #bbb
					
			draw : line
			define
				min-zoom : 11
			draw : text

		else
			stop


	target : line barrier
		define
			min-zoom : 13
			line-color : black
			line-width : 1
		draw : line

	target : bridge foot
		define
			min-zoom : 13
			line-color : white
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			border-style : solid
			border-color : #FEFEB2 black 20%
			border-width : 15%
		draw : line
		draw : text

	target : river
		define
			min-zoom : 4
			line-color : #B5D0D0
			line-width : 7:1;11:2;14:5
		draw : line

	target : canal
		define
			min-zoom : 11
			line-color : #B5D0D0
			line-width : 11:1;17:8
		draw : line
		
	target : drain
		define
			min-zoom : 11
			line-color : #B5D0D0
			line-width : 1
		draw : line		
	target : stream
		define
			min-zoom : 11
			line-color : #B5D0D0
			line-width : 11:1;15:2
		draw : line
		

	// Ej känsliga för snowmobile=yes
	target : tourism wilderness_hut
		define
			min-zoom : 13
			text-color : #2B80FE
			text-offset-vertical : 30%
			text-align-vertical : near			
			font-size : 10
			text-max-width : 10
		draw : text
		define
			icon-image : icons/SJJB/png/accommodation_youth_hostel.n.32.png
			min-zoom : 8
			icon-width : 16
		draw : icon

	target: hospital
		define
			icon-image : icons/SJJB/png/health_hospital.n.32.png
			min-zoom : 12
			icon-width : 12:12;14:16
		draw : icon
	target: police station
		define
			icon-image : icons/SJJB/png/amenity_police.n.32
			min-zoom : 12
			icon-width : 12:12;14:16
		draw : icon

	target: supermarket
		define
			icon-image : icons/SJJB/png/shopping_supermarket.n.32.png
			min-zoom : 13
			icon-width : 13:14;14:16
		draw : icon

	target: mini roundabout
		define
			icon-image : icons/SJJB/png/transport_roundabout_anticlockwise.p.32.png
			min-zoom : 13
			icon-width : 9
		draw : icon

	target : gate
		define
			icon-image : http://svn.openstreetmap.org/applications/rendering/mapnik/symbols/gate2.png
			min-zoom : 12
			icon-width : 7
		draw : icon


	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.35
			curved : true
			line-width : 0.1
			
		//if : *major
		//	define
		//	min-zoom : 6
		//	line-width : 6:0.1;11.9:1;12:2
		//else
		//	define
		//		min-zoom : 6
		//		line-width : 1
		draw : contour
